<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(700,280)" to="(870,280)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(340,580)" to="(880,580)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(470,460)" to="(750,460)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(880,400)" to="(880,580)"/>
    <comp lib="4" loc="(420,510)" name="D Flip-Flop"/>
    <comp lib="6" loc="(402,491)" name="Text">
      <a name="text" val="D Flip-Flop"/>
    </comp>
    <comp lib="6" loc="(896,281)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="XOR Gate"/>
    <comp lib="1" loc="(860,400)" name="OR Gate"/>
    <comp lib="6" loc="(200,304)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Clock"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(506,140)" name="Text">
      <a name="text" val="[디지털논리설계 과제3]"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,490)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="XOR Gate"/>
    <comp lib="1" loc="(700,390)" name="AND Gate"/>
    <comp lib="6" loc="(861,387)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(200,247)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(641,140)" name="Text">
      <a name="text" val="201811789 김예빈"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
  </circuit>
</project>
