<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,230" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(310,540)" to="(820,540)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(430,410)" to="(670,410)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(820,330)" to="(820,540)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(610,230)" to="(830,230)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <comp lib="6" loc="(182,212)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(183,234)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(269,449)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="XOR Gate"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,330)" name="OR Gate"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate"/>
    <comp lib="0" loc="(280,470)" name="Clock"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(786,316)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(860,234)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
